artifact_path: mlflow-artifacts:/1/models/m-86d60966917148e69121f78ea8501786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-86d60966917148e69121f78ea8501786
model_size_bytes: 1565456
model_uuid: m-86d60966917148e69121f78ea8501786
prompts: null
run_id: 882160201ed74a999c2e28656715e9d7
utc_time_created: '2025-12-17 14:49:02.556005'
