artifact_path: mlflow-artifacts:/1/models/m-5a8a9458efdb42fa8700e4930df0bfbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5a8a9458efdb42fa8700e4930df0bfbd
model_size_bytes: 236974
model_uuid: m-5a8a9458efdb42fa8700e4930df0bfbd
prompts: null
run_id: 99476d2c718e43bd9763c1e24b839be3
utc_time_created: '2025-12-17 14:47:25.265027'
