artifact_path: mlflow-artifacts:/2/models/m-ac23c2368be64ef28d6f62f5cff0e093/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ac23c2368be64ef28d6f62f5cff0e093
model_size_bytes: 1565456
model_uuid: m-ac23c2368be64ef28d6f62f5cff0e093
prompts: null
run_id: a204529059dd4b2e87215663e36b6b96
utc_time_created: '2025-12-17 14:48:50.347069'
