artifact_path: mlflow-artifacts:/1/models/m-601ddd919b504313a0bb6a3c8e5d4042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-601ddd919b504313a0bb6a3c8e5d4042
model_size_bytes: 236974
model_uuid: m-601ddd919b504313a0bb6a3c8e5d4042
prompts: null
run_id: fc6f35a75bd54eb884936a0667a523c7
utc_time_created: '2025-12-17 14:50:49.852838'
