artifact_path: mlflow-artifacts:/1/models/m-0de99f0dd92e4acb8ea0bb7f8b0e2bf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-0de99f0dd92e4acb8ea0bb7f8b0e2bf9
model_size_bytes: 1565456
model_uuid: m-0de99f0dd92e4acb8ea0bb7f8b0e2bf9
prompts: null
run_id: 8487e4b5555e40fdb96c79ef4fc986d9
utc_time_created: '2025-12-17 14:46:10.187755'
